<html>
<head>
<title>Text</title>
<script type="text/javascript" src="graph.js"></script>
<script type="text/javascript">
window.onload = function() {
var body = document.getElementsByTagName('body')[0]

var editor = document.getElementById('editor')

var last = ''
var queue = [], intransfer = []


editor.oninput = function(e) {
	var text = e.target.value
	var i = 0, j = 0


	for(; i < last.length; i++) {
		if(last[i] != text[i]) break; }

	for(; last.length - j> i; j++) {
		if(last[last.length-j-1] != text[text.length-j-1]) break; }


	var ls = last.slice(i, last.length -j)
	var ts = text.slice(i, text.length -j)
	queue.push({
		time: new Date().getTime(),
		pos: i,
		last: ls,
		now: ts })

	last = text
}

var request = new XMLHttpRequest()
request.timeout = 5000
request.ontimeout = function() {
	alert("Timeout!")
}

request.onreadystatechange = function() {
	if(request.readyState != 4) return;
	if(request.status == 200) {
		intransfer = []
	}
	else alert("Transfer error, code: " + request.status)
}
	

function update() {
	if(intransfer.length == 0 && queue.length > 0) {
		intransfer = queue
		queue = []

		request.open('POST', '/feed')
		request.send(JSON.stringify(intransfer))
	}
}

setInterval(update, 1000)

var graphbutton = document.getElementById('graphbutton')
var graph = document.getElementById('graph')
graphbutton.onclick = function() {
	graph.classList.remove('hidden')
	var g = new Graph('graph', window.innerWidth, window.innerHeight)
	
	g.createVertex("Animalia");
			g.createVertex("Chordata");
			g.createEdge("Chordata","Animalia");
			g.createVertex("Mammalia");
			g.createEdge("Mammalia","Chordata");
			g.createVertex("Erinaceomorpha");
			g.createEdge("Erinaceomorpha","Mammalia");
			g.createVertex("Erinaceidae");
			g.createEdge("Erinaceidae","Erinaceomorpha");
			g.createVertex("Erinaceinae");
			g.createEdge("Erinaceinae","Erinaceidae");

	g.go()
}
	

}
</script>
<style type='text/css'>
body {
	padding: 10px;
	text-align: center;
}

#editor {
	font: 20px serif normal;
	background-image: none;
	height: 100%;
	width: 60%;
	padding: 10px;
	box-sizing: border-box;
	border:1px solid #ffcc00;
    box-shadow:0 0 3px #ffcc00;
    -moz-box-shadow:0 0 3px #ffcc00;
    -webkit-box-shadow:0 0 3px #ffcc00;
	outline: none;
	resize: none;
	border-radius: 5px;
}
#graphbutton {
	cursor: pointer;
	position: fixed;
	right: 100px;
	top: 45%;
}
#graph {
	position: fixed;
	left: 0;
	top: 0;
	width: 1000px;
	height: 1000px;
	
}
.hidden {
	display: none;
}
</style>
</head>
<body>
<textarea id="editor" contenteditable="true"></textarea>
<div id="graphbutton">Graph View</div>
<svg class="hidden" xmlns="http://www.w3.org/2000/svg" id="graph"></svg>
</div>
</body>
</html>
